<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samples.oroshisoba</groupId>
  <artifactId>jmockitsample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmockitsample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--   	<jmockit.version>0.999.19</jmockit.version> -->
	<jmockit.version>1.0</jmockit.version>
  </properties>

	<build>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
			</configuration>
		</plugin>
	</build>

  <dependencies>
    <dependency>
    	<groupId>com.googlecode.jmockit</groupId>
    	<artifactId>jmockit</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>3.8.1</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.googlecode.jmockit</groupId>
    			<artifactId>jmockit</artifactId>
    			<version>${jmockit.version}</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
